# SAP_CPI_CustomAdapter

./: .classpath  .project  config.adk  pom.xml
src/main/java/sap_custom_adapter/: SAP_Custom_AdapterComponent.java  SAP_Custom_AdapterConsumer.java  SAP_Custom_AdapterEndpoint.java  SAP_Custom_AdapterProducer.java
