<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>SAP_Custom_Adapter</groupId>
  <artifactId>SAP_Custom_Adapter</artifactId>
  <version>1.0</version>
  <packaging>bundle</packaging>
  <name>${project.groupId}.${project.artifactId}</name>

  <properties>
    <camel.version>2.24.2</camel.version>
  	<!-- Check for the latest version of this artifact in central maven repository -->
    <adk.version>1.34.0</adk.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sap.cloud.adk</groupId>
      <artifactId>com.sap.cloud.adk.build.archive</artifactId>  
      <version>${adk.version}</version>    
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <version>${camel.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>test</scope>
    </dependency>
    
   <!-- ✅ Lombok (compile-time only) -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.sap.cloud.adk/generic.api -->
    <dependency>
      <groupId>com.sap.cloud.adk</groupId>
      <artifactId>generic.api</artifactId>
      <version>3.16.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.sap.cloud.adk/adapter.api -->
    <dependency>
      <groupId>com.sap.cloud.adk</groupId>
      <artifactId>adapter.api</artifactId>
      <version>3.16.0</version>
    </dependency>

    <!-- Microsoft SQL JDBC Driver -->
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>12.4.0.jre8</version>
    </dependency>

    <!-- MSAL4J for AAD auth -->
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>msal4j</artifactId>
      <version>1.13.8</version>
    </dependency>

    <!-- Nimbus (compatible versions) -->
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>oauth2-oidc-sdk</artifactId>
      <version>9.15</version>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>9.15</version>
    </dependency>

    <!-- JSON lib required by Nimbus -->
    <dependency>
      <groupId>net.minidev</groupId>
      <artifactId>json-smart</artifactId>
      <version>2.4.10</version>
    </dependency>

    <!-- HTTP client for MSAL -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.14</version>
    </dependency>


  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>3.5.1</version>
        <configuration>
          <excludeDependencies>true</excludeDependencies>
			 <instructions>
		      <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
		      <Bundle-Version>${project.version}</Bundle-Version>
		      <Export-Package>sap_custom_adapter</Export-Package>
		      <_removeheaders>Bnd-LastModified</_removeheaders>
		      <_nouses>true</_nouses>
			    </instructions>
        </configuration>
      </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.30</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/libs</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeTransitive>true</excludeTransitive>
              
              <!-- Specify the artifacts to be excluded in the dependencies -->
              <excludeArtifactIds></excludeArtifactIds>
              
              <!-- Specify the group ids to be excluded in the dependencies -->
              <excludeGroupIds>com.sap.cloud.adk,org.apache.camel,org.slf4j,log4j,org.projectlombok</excludeGroupIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.sap.cloud.adk</groupId>
        <artifactId>com.sap.cloud.adk.build.archive</artifactId>
        <version>${adk.version}</version>    
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.sap.cloud.adk</groupId>
          <artifactId>com.sap.cloud.adk.build.archive</artifactId> 
          <executions>
            <execution>
              <id>build-adapter</id>
              <phase>install</phase>
              <goals>
                <goal>build</goal>
              </goals>
              <configuration>
                <adapterProjectDirectory>${project.basedir}</adapterProjectDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
