Manifest-Version: 1.0
Build-Jdk: 1.8.0_362-362
Built-By: Giovanni.Dintrono
Bundle-ManifestVersion: 2
Bundle-Name: SAP_Custom_Adapter.SAP_Custom_Adapter
Bundle-SymbolicName: SAP_Custom_Adapter
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: sap_custom_adapter;version="1.0.0"
Import-Package: org.apache.camel,org.apache.camel.impl,org.apache.camel.
 spi,org.slf4j
Include-Resource: META-INF/services/org/apache/camel/component/sap-sampl
 e=src/main/resources/META-INF/services/org/apache/camel/component/sap-s
 ample,metadata/metadata.xml=src/main/resources/metadata/metadata.xml
Private-Package: metadata
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
